.feedback-result
  display: flex
  flex-grow: 1
  background-color: #fff
  flex-direction: column
  .feedback-success-wrapper
    margin: auto
    .title
      width: 76%
      height: 2.4rem
      line-height: 2.4rem
      margin: auto
      text-align: center
      font-size: .9rem
      font-weight: 600
      color: #5192fc
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis
      margin-bottom: 0.5rem
    img
      display: block
      height: auto
      width: 40%
      margin: auto
      padding-top: 1rem
      padding-bottom: 2rem
    button
      display: block
      margin: auto
      font-size: .9rem
      color: #1b81e9
      border: none
      background: #e4ecf4
      height: 0
      line-height: 0
      border-radius: 25px
      width: 45.33333333333333%
      padding: 5.333333333333334% 0
      margin-bottom: 1rem

.blue-para
  color: #52A4F8
  text-align: center
  margin: 0.3rem
  font-size: 0.8rem
  &:last-child
    margin-bottom: 5rem