.sidebar
  position: absolute
  height: 100%

  box-sizing: border-box

  width: 2rem
  display: flex
  flex-direction: column

  // justify-content: space-around

  right: 0
  top: 0rem
  bottom: 0rem

  padding: 1rem 0

  &-letter
    text-align: center
    color: #5FABF9
    font-size: 14px
