.wrapper
  flex: 1
  position: relative
  height: 100%
  background-color: #f3f5f8
  overflow: hidden

.list-wrapper
  height: 100%

  // overflow: auto
.list-sub-wrapper
  padding-bottom: 5rem

.letter-title
  margin: 0.2rem 0
  padding: 0 0.5rem