*
  outline: none
  -webkit-tap-highlight-color: rgba(0,0,0,0)

body, html
  margin: 0
  height: 100%
  min-height: 100%

.i-dont-know
  padding: .8rem
  text-align: center
  font-size: .74375rem
  color: #adc7e2
  div
    margin-bottom: 0.3rem

*[data-scroll]
  -webkit-overflow-scrolling: touch