.power
  margin-top: 5.5rem
  position: relative
  flex: 1
  .wrapper
    position: absolute
    bottom: 6rem
    height: 0.8rem
    width: 100%
    text-align: center
    img
      height: 100%
      width: auto