.search-bar
  height: 3rem
  display: flex
  flex-direction: row
  background-color: #fff
  flex-shrink: 0
  input
    width: 74.66666666666667%
    height: 1.8rem
    margin: auto
    margin-left: 10%
    margin-right: 0
    border: none
    padding-left: .8rem
    box-sizing: border-box
    background: #e4ecf4
    border-radius: .661764705882353rem
    font-size: .7rem
    line-height: .7rem
    &::placeholder
      color: #b4c8e6;
      font-size: .7rem
      line-height: .7rem

  button
    width: 8.444444444444443%
    height: 1.8rem
    margin: auto
    border: none
    background-color: #fff
    background-image: url('../assets/search-icon.png')
    background-size: 75% auto
    background-position: 0
    background-repeat: no-repeat