.root
  background-color: #fff
  color: #55585A
  padding: 0.5rem 1rem
  margin-bottom: 0.6rem
  p
    margin: 0.2rem

.related-school-title
  width: 100%
  height: 2.4rem
  line-height: 2.4rem
  margin: 0.1rem auto
  text-align: left
  font-size: .9rem
  font-weight: 600
  color: #5192fc
  padding-left: 1rem
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

  background-color: #fff